* {
    box-sizing:border-box;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* border: 1px solid blue;
    /* ^ Code to see DIV Borders ^ */
}

.first-section{
    background: url("images/alps-altitude-bird-s-eye-view-2013658.png") center;
    background-size: cover;
    background-repeat: no-repeat;
    margin:-20px;
    padding-top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    }


.top{
    height: 400px;
    padding-top: 30px;
    margin-bottom: -300px;}

    
.logodiv{
    float: left;
    padding-left: 30px;}

.topnavbar {
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    font-size: 15px;
    font-weight: bold;
    justify-content: flex-end;
    height: 30px;}

.toplink {
    margin: 5px 15px 0 0px;
    text-decoration: none;
    color: white;}

#active {
    position: relative;
}

#active::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 1px;
        border-bottom: 1px solid white;
        left: 25%;
        bottom: 15%;
}

.hellobutton {    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #3399cc;
    border-radius: 20px;
    border: 0px solid white;
    background-color: white;
    height: 30px;
    width: 90px;
    font-size: 13px;
    font-stretch: extra-expanded;
    font-weight: bold;
    margin-right: 20px;
}

.firstbuttontext {    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #3399cc;
    height: 30px;
    width: 90px;
    font-size: 13px;
    font-stretch: extra-expanded;
    font-weight: bold;
    text-decoration: none;
}

.intro-h1 {
    float: initial;
    text-align: right;
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    transform: rotate(-12deg);
    color: white;
    font-weight: lighter;
    text-shadow: -2px 2px gray;
    letter-spacing: 1px;
    padding-top: 7%;
    margin-top: 20px;
}

#larger {
    font-size: 80px;
    justify-content: center;
    line-height: 69px;
}

#smaller {
    font-size: 65px;
    line-height: 0;
    padding-left: 30%;
    padding-top: 20px;
}

.workbutton {
    color:white;
    border-radius: 30px;
    background-color:#3693d6;
    height: 30px;
    width: 100px;
    font-weight: bolder;
    font-size: 13px;
    font-stretch: extra-condensed;
    border: 0px solid white;
    margin-top: 40px;
}

.workbuttondiv {
    display: flex;
    flex-direction: reverse;
    justify-content: center;
    padding-bottom: 50px;}

.aboutme {
    background-color:#3693d6;
    margin:-20px;
    padding:auto;
    color: white;
    font-size: 14px;
    width: 100vw 100vw;
}

#aboutme-header {
    padding: 50px 0 0px 0;
    letter-spacing: -.5px;

}

#aboutme-text {
    padding: 0 120px 75px 120px;
    font-weight: 100;
    letter-spacing: .5px;
    line-height: 25px;
    font-family: Helvetica, sans-serif;
    font-size: 17px;
}

.ourwork-title {
    color: #3399cc}

.ourwork-section {
    background-color:white;
    margin:-20px;
    padding-bottom:auto;
    padding-top: 20px;
    font-family: Helvetica, sans-serif;
    font-size: 17px;
    width: 100vw 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    letter-spacing: -.5px;
}

#photo-style{
    color:white;
    border: 1px;
}

.ourwork-photos-grid {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 6px;
    margin-top: 20px;
}

#work-photo {
    min-height:200px;
}
.photo-hut{
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    background-image: url("images/cold-daylight-fjord-1586298.png");
    background-size: cover;
    min-height: 200px;
}

.photo-dog{
    grid-row: 1 / 1;
    grid-column: 2 / 4;
    background-image: url("images/adorable-animal-breed-434090.png");
    background-size: cover;
    min-height: 200px;
}

.photo-ski{
    background-image: url("images/action-active-cold-2433353.png");
    background-size: cover;
    min-height: 200px;
    grid-row: 2 / 4;
    grid-column: 1/ 3;
}

.photo-overlay {   
    background-color: rgba(54,147,214,.65);
    min-height: 200px;
    grid-row: 2 / 4;
    grid-column: 1/ 3;
    width: 100%;
    height: 100%;
    margin-top:-30px;
    }

.photo-header {
        display:flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;
        font-size: 19px;  
        color: white;  
        margin-bottom: 55px;
    }
    
.photo-text {
    display:flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size:11.5px;
    font-weight: 100;
    line-height: 25px;
    word-spacing: -.5px;
    margin: -200px 50px 5px 50px;
    font-stretch: expanded;
}

.see-more{
    text-align: center;
    color: white;
    min-width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: -50px 20px 0 20px;
    font-size: 10px;
    align-items: center;
}

.seemoretext {
    border: 1px solid white;
    border-radius: 35px;
    width: 85px;
    height: 30px;
    font-size: 12px;
    line-height: 28px;

}

.photo-backpack{
    background-image: url("images/adventure-adventurer-altitude-2577274.png");
    background-size: cover;
    min-height: 200px;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.photo-cross{
    background-image: url("images/beatiful-landscape-cold-colors-2832052.png");
    background-size: cover;
    min-height: 200px;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.testimonial-h3 {
    background-color:white;
    padding:auto;
    color: #3399cc;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100vw 100vw;
    font-weight: 700;
    margin: 50px 0 0 0;
    letter-spacing: -1px;
}

/* Tablets */
@media (max-width: 700px)
{
    .hellobutton{
        display:none;}

    .ourwork-photos-grid {
        display: grid;
        grid-template-rows: 150px 150px 150px;
        grid-template-columns: 150px 150px 150px;
        grid-gap: 4px;
        margin-top: 15px;}

    #workphoto{
        min-height: 150px;}
    
    .photo-overlay{
        display: none;
    }
    .topnavbar{
        margin-right: -30px;
    }
    .logodiv{
        margin-left: -30px;
    }
}

/* Super Small devices */
@media (max-width: 500px){
    .ourwork-photos-grid {
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 4px;
        margin-top: 15px;}
    
       #aboutme-text {
        padding: 0 10px 50px 10px;
    }


/* Small devices */
@media (max-width: 600px)
{
        .intro-h1{
       transform: rotate(0);
       text-align: center;
       margin: 10px;
       font-variant-caps:all-small-caps;
       line-height: 22px;
       color: pearl;
   }

   .logodiv{  
       display: flex;
       justify-content: center;
       align-items: center;
       float:none;
   }

   .toplogo{
       width:200px;
   }

   .topnavbar{
       display: flex;
       align-content:center;
       justify-content: center;
       font-size: 20px;
       margin: 10px 0 10px 0;
   }
   #active:after{
       margin-bottom:-6px;
   }

   .sidelogo {
       padding-right: 10px;
   }

   .toplink {
       margin: 0px 20px 5px 10px;
   }

   #larger{
           font-size: 50px;
           padding: 0 0 0 0;
           margin-top: -5px;
   }
   #smaller{
           padding: 0 0 0 0;
           font-size: 40px;
   }
   .workbutton{
       margin-top: 30px;
       border: 1px solid white;
   }
   .aboutme {
       margin: 0 -20px 0 -20px;
       padding: 0 0 -50px 0;
   }

   #aboutme-header {
       padding: 25px 10px 0px 10px;
       letter-spacing: -1px;
   }

   #aboutme-text {
       padding: 0 60px 50px 60px;
   }

   body {
   background-position-y: -100px;
   background-size: 900px;
   }

   .ourwork-photos-grid {
   display: grid;
   grid-template-rows: 100px 100px 100px;
   grid-template-columns: 100px 100px 100px;
   grid-gap: 4px;
   margin-top: 15px;}

   #workphoto{
       min-height: 100px;}

}}


/* Super Big devices */
@media (min-width: 1200px){
    .ourwork-photos-grid {
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 300px 300px 300px;
        grid-gap: 4px;
        margin-top: 15px;}
 
    #workphoto{
            min-height: 300px;}
    }
 }


